.data

.text
    addi $s0,$zero,4
    addi $s1,$zero,2
    
    mul $t0,$s0,$s1
    # print it
    li $v0,1
    move $a0,$t0
    syscall

.data

.text
    addi $t0,$zero,4
     addi $t1,$zero,2
     mult $t0,$t1 
     mflo $s0
    # print it
    li $v0,1
    move $a0,$s0
    syscall
#含有mflo和mfhi两种调用方式，当数字大于32位2进制数字时，则同时使用mflo和mfhi去表达完整的数字，
反之当小于三十二位二进制数字的时候，则只使用mflo

.data

.text
    addi $s0,$zero,4
    
    sll $t0,$s0, 2  #需要注意，这里参加惩罚运算的并不是2，而是2的二次方，为4
    # print it
    li $v0,1
    move $a0,$t0
    syscall
  #所以此时结果为4*4=16

#对于此时的各种存储的寄存器而言，数据储存在s或者t寄存器并不会对结果造成影响
#不过需要注意的是，在函数调用或涉及更复杂的程序时，使用保存寄存器（$s）更为合适，因为它们的值通常在整个程序或函数中保持不变。
